[tox]
envlist = py27,py38

[testenv]
deps = 
    pytest
    numpy
    wheel
commands =
    pytest
    python setup.py bdist_wheel

[flake8]
ignore = E262, E265, E266, F401, E501, W503, W504
max-line-length = 81
