

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User guide &mdash; uncertainties Python package v1.5.4.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="uncertainties Python package v1.5.4.1 documentation" href="index.html" />
    <link rel="next" title="Uncertainties in NumPy arrays" href="numpy_guide.html" />
    <link rel="prev" title="Welcome to the uncertainties package" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="uncertainties"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="numpy_guide.html" title="Uncertainties in NumPy arrays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the uncertainties package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="#">documentation </a> &raquo;</li>
 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">User guide</a><ul>
<li><a class="reference internal" href="#creating-and-handling-numbers-with-uncertainties">Creating and handling numbers with uncertainties</a></li>
<li><a class="reference internal" href="#simple-math">Simple math</a></li>
<li><a class="reference internal" href="#access-to-the-uncertainty-and-the-nominal-value">Access to the uncertainty and the nominal value</a></li>
<li><a class="reference internal" href="#mathematical-operations">Mathematical operations</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a></li>
<li><a class="reference internal" href="#arrays-of-numbers-with-uncertainties">Arrays of numbers with uncertainties</a></li>
<li><a class="reference internal" href="#covariance-matrix">Covariance matrix</a></li>
<li><a class="reference internal" href="#generalization-of-functions-to-numbers-with-uncertainties">Generalization of functions to numbers with uncertainties</a></li>
<li><a class="reference internal" href="#miscellaneous-utilities">Miscellaneous utilities</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to the uncertainties package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="numpy_guide.html"
                                  title="next chapter">Uncertainties in NumPy arrays</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<span id="index-0"></span><h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Simple mathematical operations involving numbers with uncertainties
only require a simple import:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span>
</pre></div>
</div>
<div class="section" id="creating-and-handling-numbers-with-uncertainties">
<span id="index-1"></span><h2>Creating and handling numbers with uncertainties<a class="headerlink" href="#creating-and-handling-numbers-with-uncertainties" title="Permalink to this headline">¶</a></h2>
<p>Numbers with uncertainties can be input either numerically, or through
one of many string representations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">((</span><span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>  <span class="c"># x = 0.20+/-0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="s">&quot;0.20+/-0.01&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="s">&quot;0.20(1)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="s">&quot;0.20&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-math">
<h2>Simple math<a class="headerlink" href="#simple-math" title="Permalink to this headline">¶</a></h2>
<p>Calculations can be performed directly, as with simple floats:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">square</span>
<span class="go">0.04+/-0.004</span>
</pre></div>
</div>
</div>
<div class="section" id="access-to-the-uncertainty-and-the-nominal-value">
<span id="index-2"></span><h2>Access to the uncertainty and the nominal value<a class="headerlink" href="#access-to-the-uncertainty-and-the-nominal-value" title="Permalink to this headline">¶</a></h2>
<p>The nominal value and the uncertainty (standard deviation) on the
calculated square can also be accessed independently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">square</span>
<span class="go">0.04+/-0.004</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">square</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="go">0.04</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">square</span><span class="o">.</span><span class="n">std_dev</span><span class="p">()</span>
<span class="go">0.004</span>
</pre></div>
</div>
<p>The various independent contributions to an uncertainty can be
directly obtained.  This is made easier when the variables are tagged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="s">&quot;u variable&quot;</span><span class="p">)</span>  <span class="c"># Tag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="s">&quot;v variable&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-0.22360679774997899</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="ow">in</span> <span class="n">sum_value</span><span class="o">.</span><span class="n">error_components</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">u variable: 0.100000</span>
<span class="go">v variable: 0.200000</span>
</pre></div>
</div>
<p>The total uncertainty on the result (<tt class="docutils literal"><span class="pre">sum_value</span></tt>) is the quadratic
sum of these independent uncertainties.</p>
</div>
<div class="section" id="mathematical-operations">
<span id="index-3"></span><h2>Mathematical operations<a class="headerlink" href="#mathematical-operations" title="Permalink to this headline">¶</a></h2>
<p>Besides being able to apply basic mathematical operations to numbers
with uncertainty, this package provides generalizations of the
functions from the standard <tt class="xref py py-mod docutils literal"><span class="pre">math</span></tt> module.  These operations are
found in the <tt class="xref py py-mod docutils literal"><span class="pre">uncertainties.umath</span></tt> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties.umath</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c"># Imports sin(), etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.039989334186634168+/-0.003996800426643912</span>
</pre></div>
</div>
</div>
<div class="section" id="comparison-operators">
<span id="index-4"></span><h2>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h2>
<p>Comparison operators behave in a natural way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span>
<span class="go">0.2+/-0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.0001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">0.2001+/-0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ufloat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="go">True</span>
</pre></div>
</div>
<p>One important concept to keep in mind is that <tt class="xref py py-func docutils literal"><span class="pre">ufloat()</span></tt> creates
a random variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">y</span>
<span class="go">1.0+/-0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span>
<span class="go">1.0+/-0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">==</span> <span class="n">z</span>
<span class="go">False</span>
</pre></div>
</div>
<p>In physical terms, two rods of the same nominal length and uncertainty
on their length generally are of different sizes: <tt class="docutils literal"><span class="pre">y</span></tt> is different
from <tt class="docutils literal"><span class="pre">z</span></tt>.</p>
<p>More detailed information on the semantics of comparison operators for
numbers with uncertainties can be found in the <a class="reference internal" href="tech_guide.html"><em>Technical Guide</em></a>.</p>
</div>
<div class="section" id="arrays-of-numbers-with-uncertainties">
<span id="simple-array-use"></span><span id="index-5"></span><h2>Arrays of numbers with uncertainties<a class="headerlink" href="#arrays-of-numbers-with-uncertainties" title="Permalink to this headline">¶</a></h2>
<p>It is possible to put numbers with uncertainties in <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> arrays and
matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">2</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ufloat</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)),</span> <span class="n">ufloat</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))])</span>
<span class="go">[2.0+/-0.02 4.0+/-0.2]</span>
</pre></div>
</div>
<p><a class="reference internal" href="numpy_guide.html"><em>More complex operations on NumPy arrays</em></a> can be
performed through the dedicated <tt class="xref py py-mod docutils literal"><span class="pre">uncertainties.unumpy</span></tt> module.</p>
</div>
<div class="section" id="covariance-matrix">
<span id="index-6"></span><h2>Covariance matrix<a class="headerlink" href="#covariance-matrix" title="Permalink to this headline">¶</a></h2>
<p>The covariance matrix between various variables or calculated
quantities can be simply obtained:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cov_matrix</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">covariance_matrix</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">sum_value</span><span class="p">])</span>
</pre></div>
</div>
<p>has value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.01</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]]</span>
</pre></div>
</div>
<p>Reciprocally, correlated variables can be handled transparently,
provided that the <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> package is available:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">sum2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">correlated_values</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="n">cov_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>creates three new variables with the indicated values and the correct
correlations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">u2</span>
<span class="go">1+/-0.1</span>
</pre></div>
</div>
<p>The correlation matrix is the desired one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">covariance_matrix</span><span class="p">([</span><span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">sum2</span><span class="p">])</span>
</pre></div>
</div>
<p>reproduces the desired covariance matrix <tt class="docutils literal"><span class="pre">cov_matrix</span></tt> (up to
rounding errors).</p>
</div>
<div class="section" id="generalization-of-functions-to-numbers-with-uncertainties">
<span id="index-7"></span><h2>Generalization of functions to numbers with uncertainties<a class="headerlink" href="#generalization-of-functions-to-numbers-with-uncertainties" title="Permalink to this headline">¶</a></h2>
<p>This package allows calculations that are performed through non-Python
code (Fortran, C, etc.) to handle numbers with uncertainties instead
of floats.  Similarly, functions that do not have a simple analytical
form can be automatically wrapped so as to also work on float
parameters that contain uncertainties.</p>
<p>It is thus possible to define a function <tt class="xref py py-func docutils literal"><span class="pre">f()</span></tt> that takes any
number of real numbers, and to automatically generalize it so that it
also works with numbers with uncertainty:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_f</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The new function <tt class="xref py py-func docutils literal"><span class="pre">wrapped_f()</span></tt> can be given numbers with
uncertainties.  It returns the same values as <tt class="xref py py-func docutils literal"><span class="pre">f()</span></tt>, but with
uncertainties.</p>
</div>
<div class="section" id="miscellaneous-utilities">
<h2>Miscellaneous utilities<a class="headerlink" href="#miscellaneous-utilities" title="Permalink to this headline">¶</a></h2>
<p id="index-8">It is sometimes useful to modify the error on certain parameters so as
to study its impact on a final result.  With this package, the
<strong>uncertainty of a variable can be changed</strong> on the fly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-0.22360679774997899</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prev_uncert</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">std_dev</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">set_std_dev</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-10.001999800039989</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">set_std_dev</span><span class="p">(</span><span class="n">prev_uncert</span><span class="p">)</span>
</pre></div>
</div>
<p>The relevant concept is that <tt class="docutils literal"><span class="pre">sum_value</span></tt> does depend on the
variables <tt class="docutils literal"><span class="pre">u</span></tt> and <tt class="docutils literal"><span class="pre">v</span></tt>: the uncertainties package keeps track of
this fact.</p>
<p id="index-9">When manipulating ensembles of numbers, <em>some</em> of which contain
uncertainties while others are pure real numbers, it can be useful to
access the <strong>nominal value and uncertainty of all numbers in a uniform
manner</strong>.  This is what the <tt class="xref py py-func docutils literal"><span class="pre">nominal_value()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">std_dev()</span></tt> functions do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">std_dev</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">std_dev</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p id="index-10">Since the application of error propagation theory involves the
calculation of <strong>derivatives</strong>, this package gives access to the value of
the derivative of an expression, with respect to any of its variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span><span class="o">.</span><span class="n">derivatives</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span><span class="o">.</span><span class="n">derivatives</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>Finally, a utility method is provided that directly yields the
<strong>number of standard deviations</strong> between a number and a result with
uncertainty:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">position_in_sigmas</span><span class="p">(</span><span class="mf">0.17</span><span class="p">)</span>
<span class="go">-3.0</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-information">
<h2>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>The capabilities of the uncertainties package in terms of array
handling are detailed in <a class="reference internal" href="numpy_guide.html"><em>Uncertainties in NumPy arrays</em></a>.</p>
<p>Details about the theory behind this package are given in the
<a class="reference internal" href="tech_guide.html"><em>Technical Guide</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="numpy_guide.html" title="Uncertainties in NumPy arrays"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the uncertainties package"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="#">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Eric O. LEBIGOT (EOL).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>