* Sidebard
X Remove Show Source
Set html_show_sourcelink to False
X Adapt the text under "Quick search"
<conclusion> My method is a little heavy: I copied a lot of text from themes/basic/layout.html
X Add "Previous topic" and "Next topic", as in the Sphinx documentation
This gives more information about what's next.
X Add my picture and my email

* Intro
X Add licence?
X Add donations?  or in side bar?

* User guide
It contains the documentation from pydoc uncertainties, basically.
X Write it
X Add an introductory paragraph that points to the other major parts of the doc
<conclusion> Put towards the end; there is a next link that points to more doc

* NumPy and uncertainties
X Write it

* Technical Guide
X Write it

X Mention right at the beginning that the package calculates derivatives with a fast method (AD, reverse) (@ now)
Link to user and tech guides.

* Full docstrings
- Should I include a full docstring doc?
I would say yes, so that the user who wants details, additional, optional
arguments, can quickly find them.
- How do I handle the connection with the docstrings?
Should concepts link to function definitions?


* Index in menu bar
X It is empty!  why?
<conclusion> Explicit commands must be given
Should I declare a kind of TOC?
X Add some important concepts to the index
Done:
$ index.rst
$ user guide
$ Numpy guide

* Me
X Put photo with link to my main PIP website beside my name
Photo centered, at a minimum.

* Put on the web
X Handle all !!! marks in the .rst
X Put the doc on the web, even if I don't yet have implemented all the features
X Tell Alex Vallette + Stéphane Boucard
- Tell people on my uncertainties mailing list (on a week day)
- Tell Sanofi about the web site (on a week day)

##########################
# SPECIAL td DATA BLOCK. #
# Any previous version of this data block found above this one can be deleted.
# It is important that the following lines remain the last non-empty
# lines in this file, so that td can correctly use them.

# td user settings (values can be edited):
# <colorOutput> True

# td persistent data (should normally not be edited):
# <lastStatusCheck> 2010-06-08 <beforeLastStsCheck> 2010-06-08
