<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; uncertainties Python package 3.1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <script src="_static/documentation_options.js?v=169b9561"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px  15px">
  <font size=+2>
    <a href="index.html">   
      <img src="_static/logo.png" height=75 border="0"   alt="uncertainties logo"/>
    </a>
  </font>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="install.html">Installation and Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="numpy_guide.html">Uncertainties with Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-13">AffineScalarFunc class</a>
</li>
      <li>
    arrays

      <ul>
        <li><a href="numpy_guide.html#index-1">creation and manipulation</a>
</li>
        <li><a href="user_guide.html#index-4">simple use</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-5">boolean value</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    C code

      <ul>
        <li><a href="user_guide.html#index-10">wrapping</a>
</li>
      </ul></li>
      <li><a href="user_guide.html#index-7">comparison operators</a>

      <ul>
        <li><a href="tech_guide.html#index-4">technical details</a>
</li>
      </ul></li>
      <li>
    correlations

      <ul>
        <li><a href="user_guide.html#index-9">correlated variables</a>
</li>
        <li><a href="user_guide.html#index-5">detailed example</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#index-8">covariance matrix</a>
</li>
      <li>
    creation

      <ul>
        <li><a href="numpy_guide.html#index-1">arrays</a>
</li>
        <li><a href="numpy_guide.html#index-2">matrices</a>
</li>
        <li><a href="user_guide.html#index-1">number with uncertainty</a>
</li>
      </ul></li>
      <li><a href="install.html#index-1">credits</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#index-14">derivatives</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#index-11">formatting</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Fortran code

      <ul>
        <li><a href="user_guide.html#index-10">wrapping</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="install.html#index-0">installation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="install.html#index-2">license</a>
</li>
      <li>
    linear algebra

      <ul>
        <li><a href="numpy_guide.html#index-8">additional functions</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-6">linear propagation of uncertainties</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mathematical operation

      <ul>
        <li><a href="user_guide.html#index-2">on a scalar</a>
</li>
        <li><a href="numpy_guide.html#index-4">on an array of numbers</a>
</li>
      </ul></li>
      <li>
    matrices

      <ul>
        <li><a href="numpy_guide.html#index-2">creation and manipulation</a>
</li>
        <li><a href="user_guide.html#index-4">simple use</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="user_guide.html#module-uncertainties">uncertainties</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    NaN

      <ul>
        <li><a href="user_guide.html#index-3">testing (scalar)</a>
</li>
        <li><a href="numpy_guide.html#index-5">testing and operations (in arrays)</a>
</li>
        <li><a href="tech_guide.html#index-7">uncertainty</a>
</li>
      </ul></li>
      <li>
    nominal value

      <ul>
        <li><a href="tech_guide.html#index-11">definition</a>
</li>
        <li><a href="user_guide.html#index-6">scalar</a>
</li>
        <li><a href="numpy_guide.html#index-3">uniform access (array)</a>
</li>
        <li><a href="user_guide.html#index-13">uniform access (scalar)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    number with uncertainty

      <ul>
        <li><a href="tech_guide.html#index-12">classes</a>
</li>
        <li><a href="user_guide.html#index-1">creation</a>
</li>
        <li><a href="tech_guide.html#index-8">definition</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-1">pickling</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#index-11">printing</a>
</li>
      <li><a href="tech_guide.html#index-9">probability distribution</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    reading from file

      <ul>
        <li><a href="numpy_guide.html#index-7">array</a>
</li>
        <li><a href="tech_guide.html#index-3">number with uncertainty</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    saving to file

      <ul>
        <li><a href="numpy_guide.html#index-6">array</a>
</li>
        <li><a href="tech_guide.html#index-2">number with uncertainty</a>
</li>
      </ul></li>
      <li>
    scalar

      <ul>
        <li><a href="user_guide.html#index-6">nominal value</a>
</li>
        <li><a href="user_guide.html#index-6">uncertainty</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    standard deviation

      <ul>
        <li><a href="user_guide.html#index-12">on the fly modification</a>
</li>
        <li><a href="numpy_guide.html#index-3">uniform access (array)</a>
</li>
        <li><a href="user_guide.html#index-13">uniform access (scalar)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-0">technical details</a>
</li>
      <li>
    testing (scalar)

      <ul>
        <li><a href="user_guide.html#index-3">NaN</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    testing and operations (in arrays)

      <ul>
        <li><a href="numpy_guide.html#index-5">NaN</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#uncertainties.ufloat">ufloat() (in module uncertainties)</a>
</li>
      <li><a href="user_guide.html#uncertainties.ufloat_fromstr">ufloat_fromstr() (in module uncertainties)</a>
</li>
      <li><a href="numpy_guide.html#index-8">ulinalg</a>
</li>
      <li><a href="user_guide.html#index-2">umath</a>
</li>
      <li>
    uncertainties

      <ul>
        <li><a href="user_guide.html#module-uncertainties">module</a>
</li>
      </ul></li>
      <li>
    uncertainty

      <ul>
        <li><a href="tech_guide.html#index-10">definition</a>
</li>
        <li><a href="tech_guide.html#index-7">NaN</a>
</li>
        <li><a href="user_guide.html#index-6">scalar</a>
</li>
        <li><a href="numpy_guide.html#index-3">uniform access (array)</a>
</li>
        <li><a href="user_guide.html#index-13">uniform access (scalar)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    uniform access (array)

      <ul>
        <li><a href="numpy_guide.html#index-3">nominal value</a>
</li>
        <li><a href="numpy_guide.html#index-3">standard deviation</a>
</li>
        <li><a href="numpy_guide.html#index-3">uncertainty</a>
</li>
      </ul></li>
      <li>
    uniform access (scalar)

      <ul>
        <li><a href="user_guide.html#index-13">nominal value</a>
</li>
        <li><a href="user_guide.html#index-13">standard deviation</a>
</li>
        <li><a href="user_guide.html#index-13">uncertainty</a>
</li>
      </ul></li>
      <li><a href="numpy_guide.html#index-0">unumpy</a>
</li>
      <li><a href="user_guide.html#index-0">user guide</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tech_guide.html#index-12">Variable class</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user_guide.html#index-10">wrapping (C, Fortran,…) functions</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="install.html">Installation and Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="numpy_guide.html">Uncertainties with Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010–2024, Eric O. LEBIGOT (EOL).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>