<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The uncertainties Python package" name="description" />
<meta content="error propagation, uncertainties, error calculations, Python, calculator, library, package" name="keywords" />

    <title>Uncertainties &#8212; uncertainties</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=4f6ddb47"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Credits" href="install.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label><h4> Get <tt>uncertainties</tt></h4>
<p>Current version: <b>3.2.0</b></p>

<p>
  Installation: <br>
<tt> pip install uncertainties</tt>

<p>
  Development Version:
  <a  href="https://github.com/lmfit/uncertainties/">Github</a>
</p>


 <h4>Offline Documentation</h4>

<p>
  <a href="uncertainties.pdf">uncertainties.pdf</a>
  <br>
  <a href="uncertainties_doc.zip">Zipped HTML and PDF</a>
</p>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_guide.html">Uncertainties and numpy arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting Variables with uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_guide.html">Advanced Topics</a></li>
</ul>

        </nav>
    </div>
</div>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px  15px">
  <font size=+2>
    <a href="#">
      <img src="_static/logo.png" height=75 border="0"   alt="uncertainties logo"/>
    </a>
  </font>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Credits"
             accesskey="N">next</a> |</li>
<li>[<a href="#">Home</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="formatting.html">Formatting</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Advanced Topics</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Uncertainties</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="uncertainties">
<h1>Uncertainties<a class="headerlink" href="#uncertainties" title="Link to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://pypi.python.org/pypi/uncertainties/">uncertainties package</a> is an open source Python library for doing
calculations on numbers that have uncertainties (like 3.14±0.01) that are
common in many scientific fields.  The calculations done with this package will
propagate the uncertainties to the result of mathematical calculations.
The <a class="reference internal" href="tech_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package takes the pain and
complexity out of uncertainty calculations and error propagation.  Here is a
quick taste of how to use <a class="reference internal" href="tech_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>   <span class="c1"># x = 2+/-0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>   <span class="c1"># y = 3+/-0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">4.00+/-0.20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="go">5.00+/-0.22</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="go">6.0+/-0.5</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="tech_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> library calculates uncertainties using linear <a class="reference external" href="https://en.wikipedia.org/wiki/Propagation_of_uncertainty">error
propagation theory</a> by automatically <a class="reference internal" href="user_guide.html#derivatives"><span class="std std-ref">calculating derivatives</span></a> and analytically propagating these to the results.  Correlations
between variables are automatically handled.  This library can also yield the
derivatives of any expression with respect to the variables that have uncertain
values.  For other approaches, see <a class="reference external" href="https://pypi.python.org/pypi/soerp">soerp</a> (using higher-order terms) and <a class="reference external" href="https://pypi.python.org/pypi/mcer">mcerp</a>
(using a Monte-Carlo approach).</p>
<p>The <a class="reference external" href="https://github.com/lmfit/uncertainties/">source code</a> for the uncertainties package is licensed under the <a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">Revised
BSD License</a>.  This documentation is licensed under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0">CC-SA-3 License</a>.</p>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#download-and-installation">Download and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#source-code-and-development-version">Source code and Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#how-to-cite-this-package">How to cite this package</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#creating-variables-numbers-with-uncertainties">Creating Variables: numbers with uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#basic-math-with-uncertain-variables">Basic math with uncertain Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#mathematical-operations-with-uncertain-variables">Mathematical operations with uncertain Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#comparison-operators">Comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#handling-nans-and-infinities">Handling NaNs and infinities</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#automatic-correlations">Automatic correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#access-to-the-individual-sources-of-uncertainty">Access to the individual sources of uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#covariance-and-correlation-matrices">Covariance and correlation matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#correlated-variables">Correlated variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#making-custom-functions-accept-numbers-with-uncertainties">Making custom functions accept numbers with uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#miscellaneous-utilities">Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#derivatives">Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#additional-information">Additional information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numpy_guide.html">Uncertainties and numpy arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy_guide.html#arrays-of-uncertainties-variables">Arrays of uncertainties Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpy_guide.html#the-unumpy-package">The unumpy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpy_guide.html#storing-arrays-in-text-format">Storing arrays in text format</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpy_guide.html#additional-array-functions-unumpy-ulinalg">Additional array functions: unumpy.ulinalg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting Variables with uncertainties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#printing">Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_guide.html">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_guide.html#module-uncertainties">API: Application Programming Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_guide.html#special-technical-topics">Special Technical Topics</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h4> Get <tt>uncertainties</tt></h4>
<p>Current version: <b>3.2.0</b></p>

<p>
  Installation: <br>
<tt> pip install uncertainties</tt>

<p>
  Development Version:
  <a  href="https://github.com/lmfit/uncertainties/">Github</a>
</p>


 <h4>Offline Documentation</h4>

<p>
  <a href="uncertainties.pdf">uncertainties.pdf</a>
  <br>
  <a href="uncertainties_doc.zip">Zipped HTML and PDF</a>
</p>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_guide.html">Uncertainties and numpy arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting Variables with uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_guide.html">Advanced Topics</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Credits"
             >next</a> |</li>
<li>[<a href="#">Home</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="formatting.html">Formatting</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Advanced Topics</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Uncertainties</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2010–2024, Eric O. LEBIGOT (EOL).
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>