<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation and Credits &#8212; uncertainties Python package 3.1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <script src="_static/documentation_options.js?v=169b9561"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Table of Contents" href="index.html" /> 
  </head><body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px  15px">
  <font size=+2>
    <a href="index.html">   
      <img src="_static/logo.png" height=75 border="0"   alt="uncertainties logo"/>
    </a>
  </font>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="#">Installation and Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="numpy_guide.html">Uncertainties with Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Installation and Credits</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation-and-credits">
<span id="installation"></span><span id="index-1"></span><span id="index-0"></span><h1>Installation and Credits<a class="headerlink" href="#installation-and-credits" title="Link to this heading">¶</a></h1>
<section id="download-and-installation">
<h2>Download and Installation<a class="headerlink" href="#download-and-installation" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package supports Python versions 3.8 and higher.
Earlier versions of Python are not tested, but may still work.  Development
version of Python (currently, 3.13) are likely to work, but are not regularly
tested.  To install <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>, use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>uncertainties
</pre></div>
</div>
<p>You can upgrade from an older version of <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>uncertainties
</pre></div>
</div>
<p>Other packaging systems such as <a class="reference external" href="https://www.anaconda.com">Anaconda</a>,
<a class="reference external" href="http://www.macports.org/">MacPorts</a>, or Linux package managrer may also
maintain packages for <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>, so that you may also be able to
install using something like</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>uncertainties
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>py**-uncertainties
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>get<span class="w"> </span>python-uncertainties
</pre></div>
</div>
<p>In general, using <cite>pip</cite> is recommended.</p>
</section>
<section id="souce-code-and-development-version">
<h2>Souce code and Development Version<a class="headerlink" href="#souce-code-and-development-version" title="Link to this heading">¶</a></h2>
<p>You can <a class="reference external" href="https://pypi.python.org/pypi/uncertainties/#files">download</a> the latest source package archive from the Python Package
Index (PyPI) and unpack it, or from the <a class="reference external" href="https://github.com/lmfit/uncertainties/releases">GitHub releases</a> page.  This can be
unpacked using <cite>unzip</cite>, <cite>tar xf</cite> , or other similar utilites, and then
installeed with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>To work with the development version, use <cite>git</cite> to fork or clone the code:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:lmfit/uncertainties.git
</pre></div>
</div>
<p>The <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package is written in pure Python and has no external
dependencies.  If available (and recommended), the <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> package can be
used.  Running the test suite requires <cite>pytest</cite> and <cite>pytest_cov</cite>, and building
these docs requires <cite>sphinx</cite>.  To install these optional packages, use one of:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[arrays]&quot;</span><span class="w">    </span><span class="c1"># to install numpy</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[test]&quot;</span><span class="w">      </span><span class="c1"># to enable running the tests</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[doc]&quot;</span><span class="w">       </span><span class="c1"># to enable building the docs</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[all]&quot;</span><span class="w">       </span><span class="c1"># to enable all of these options</span>
</pre></div>
</div>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">¶</a></h2>
<p>If you have questions about e <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> or run into trouble, use the
<a class="reference external" href="https://github.com/lmfit/uncertainties/discussions">GitHub Discussions</a> page.   For bug reports, use the <a class="reference external" href="https://github.com/lmfit/uncertainties/issues">GitHub Issues</a> pages.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="user_guide.html#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package was written and developed by <a class="reference external" href="http://linkedin.com/pub/eric-lebigot/22/293/277">Eric O. LEBIGOT
(EOL)</a>.  EOL also maintained the package until 2024, when the GitHub project
was moved to the <a class="reference external" href="https://github.com/lmfit/">lmfit GitHub organization</a> to allow more sustainable
development and maintenance.  Currentt members of the devlopment and
maintenance team include <a class="reference external" href="https://github.com/andrewgsavage">Andrew G Savage</a>,
<a class="reference external" href="https://github.com/jagerber48">Justin Gerber</a>,
<a class="reference external" href="https://github.com/lebigot">Eric O Legibot</a>,
<a class="reference external" href="https://github.com/newville">Matt Newville</a>,
and <a class="reference external" href="https://github.com/wshanks">Will Shanks</a>.  Contributions are welcome.</p>
</section>
<section id="how-to-cite-this-package">
<h2>How to cite this package<a class="headerlink" href="#how-to-cite-this-package" title="Link to this heading">¶</a></h2>
<p>If you use this package for a publication, please cite it as <em>Uncertainties: a
Python package for calculations with uncertainties</em>, Eric O. LEBIGOT.  A
version number can be added, but is optional.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">¶</a></h2>
<p>Eric O. LEBIGOT (EOL) thanks all the people who made generous donations: that
help to keep this project alive by providing positive feedback.</p>
<p>EOL greatly appreciates having gotten key technical input from Arnaud Delobelle,
Pierre Cladé, and Sebastian Walter.  Patches by Pierre Cladé, Tim Head, José
Sabater Montes, Martijn Pieters, Ram Rachum, Christoph Deil, Gabi Davar, Roman
Yurchak and Paul Romano are gratefully acknowledged.</p>
<p>EOL also thanks users who contributed with feedback and
suggestions, which greatly helped improve this program: Joaquin Abian,
Jason Moore, Martin Lutz, Víctor Terrón, Matt Newville, Matthew Peel,
Don Peterson, Mika Pflueger, Albert Puig, Abraham Lee, Arian Sanusi,
Martin Laloux, Jonathan Whitmore, Federico Vaggi, Marco A. Ferra,
Hernan Grecco, David Zwicker, James Hester, Andrew Nelson, and many others.</p>
<p>EOL is grateful to the Anaconda, macOS and Linux distribution maintainers
of this package (Jonathan Stickel, David Paleino, Federico Ceratto,
Roberto Colistete Jr, Filipe Pires Alvarenga Fernandes, and Felix Yan)
and also to Gabi Davar and Pierre Raybaut for including it in
<a class="reference external" href="https://python-xy.github.io/">Python(x,y)</a> and to Christoph Gohlke for including it in his Base
distribution of <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">scientific Python packages</a> for Windows.</p>
</section>
<section id="license">
<span id="index-2"></span><h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This software is released under the  <a class="reference external" href="http://opensource.org/licenses/BSD-3-Clause">Revised BSD License</a> (© 2010–2024,
Eric O. LEBIGOT [EOL]).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation and Credits</a><ul>
<li><a class="reference internal" href="#download-and-installation">Download and Installation</a></li>
<li><a class="reference internal" href="#souce-code-and-development-version">Souce code and Development Version</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#how-to-cite-this-package">How to cite this package</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Table of Contents</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="user_guide.html"
                          title="next chapter">User Guide</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Table of Contents"
             >previous</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="#">Installation and Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="numpy_guide.html">Uncertainties with Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Installation and Credits</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010–2024, Eric O. LEBIGOT (EOL).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>