<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Topics &#8212; uncertainties</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=169b9561"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Formatting Variables with uncertainties" href="formatting.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Advanced Topics</a><ul>
<li><a class="reference internal" href="#module-uncertainties">API: Application Programming Interface</a><ul>
<li><a class="reference internal" href="#uncertainties.ufloat"><code class="docutils literal notranslate"><span class="pre">ufloat()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.ufloat_fromstr"><code class="docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.wrap"><code class="docutils literal notranslate"><span class="pre">wrap()</span></code></a></li>
<li><a class="reference internal" href="#testing-whether-an-object-is-a-number-with-uncertainty">Testing whether an object is a number with uncertainty</a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-technical-topics">Special Technical Topics</a><ul>
<li><a class="reference internal" href="#pickling">Pickling</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a></li>
<li><a class="reference internal" href="#linear-propagation-of-uncertainties">Linear propagation of uncertainties</a></li>
<li><a class="reference internal" href="#nan-uncertainty">NaN uncertainty</a></li>
<li><a class="reference internal" href="#mathematical-definition-of-numbers-with-uncertainties">Mathematical definition of numbers with uncertainties</a></li>
<li><a class="reference internal" href="#differentiation-method">Differentiation method</a></li>
<li><a class="reference internal" href="#tracking-of-random-variables">Tracking of random variables</a></li>
<li><a class="reference internal" href="#python-classes-for-variables-and-functions-with-uncertainty">Python classes for variables and functions with uncertainty</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="formatting.html"
                          title="previous chapter">Formatting Variables with uncertainties</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px  15px">
  <font size=+2>
    <a href="index.html">
      <img src="_static/logo.png" height=75 border="0"   alt="uncertainties logo"/>
    </a>
  </font>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formatting.html" title="Formatting Variables with uncertainties"
             accesskey="P">previous</a> |</li>
<li>[<a href="index.html">Home</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="formatting.html">Formatting</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="#">Advanced Topics</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Advanced Topics</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-topics">
<span id="index-0"></span><h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Link to this heading">¶</a></h1>
<p>This page gives more in-depth technical description of the
<a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package.</p>
<blockquote>
<div></div></blockquote>
<section id="module-uncertainties">
<span id="api-application-programming-interface"></span><span id="api-funcs"></span><span id="index-1"></span><h2>API: Application Programming Interface<a class="headerlink" href="#module-uncertainties" title="Link to this heading">¶</a></h2>
<p>The most common and important functions for creating uncertain
<code class="xref py py-class docutils literal notranslate"><span class="pre">Variables</span></code> are <a class="reference internal" href="#uncertainties.ufloat" title="uncertainties.ufloat"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code></a> and <a class="reference internal" href="#uncertainties.ufloat_fromstr" title="uncertainties.ufloat_fromstr"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a>.  In addition,
the <a class="reference internal" href="#uncertainties.wrap" title="uncertainties.wrap"><code class="xref py py-func docutils literal notranslate"><span class="pre">wrap()</span></code></a> can be used to support the propagation of uncertainties with a
user-supplied function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uncertainties.ufloat">
<span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">ufloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nominal_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.ufloat" title="Link to this definition">¶</a></dt>
<dd><p>Create an uncertainties Variable</p>
<section id="arguments">
<h3>Arguments:<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>nominal_value: float</dt><dd><p>nominal value of Variable</p>
</dd>
<dt>std_dev:   float or <cite>None</cite></dt><dd><p>standard error of Variable, or <cite>None</cite> if not available [<cite>None</cite>]</p>
</dd>
<dt>tag:   string or <cite>None</cite></dt><dd><p>optional tag for tracing and organizing Variables [‘None’]</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<p>uncertainties Variable</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;kilo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><cite>nominal_value</cite> is typically interpreted as <cite>mean</cite> or <cite>central value</cite></p></li>
<li><dl class="simple">
<dt><cite>std_dev</cite> is typically interpreted as <cite>standard deviation</cite> or the</dt><dd><p>1-sigma level uncertainty.</p>
</dd>
</dl>
</li>
<li><p>The returned Variable will have attributes <cite>nominal_value</cite>, <cite>std_dev</cite>,
and <cite>tag</cite> which match the input values.</p></li>
</ol>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncertainties.ufloat_fromstr">
<span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">ufloat_fromstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.ufloat_fromstr" title="Link to this definition">¶</a></dt>
<dd><p>Create an uncertainties Variable from a string representation.
Several representation formats are supported.</p>
<section id="id1">
<h3>Arguments:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>representation: string</dt><dd><p>string representation of a value with uncertainty</p>
</dd>
<dt>tag:   string or <cite>None</cite></dt><dd><p>optional tag for tracing and organizing Variables [‘None’]</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>uncertainties Variable.</p>
</section>
<section id="id3">
<h3>Notes:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Invalid representations raise a ValueError.</p></li>
<li><p>Using the form “nominal(std)” where “std” is an integer creates
a Variable with “std” giving the least significant digit(s).
That is, “1.25(3)” is the same as <cite>ufloat(1.25, 0.03)</cite>,
while “1.25(3.)” is the same as <cite>ufloat(1.25, 3.)</cite></p></li>
</ol>
</section>
<section id="id4">
<h3>Examples:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;12.58+/-0.23&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(12.58, 0.23)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;12.58 ± 0.23&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(12.58, 0.23)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;3.85e5 +/- 2.3e4&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(3.8e5, 2.3e4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;(38.5 +/- 2.3)e4&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(3.8e5, 2.3e4)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;72.1(2.2)&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(72.1, 2.2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;72.15(4)&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(72.15, 0.04)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;680(41)e-3&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(0.68, 0.041)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;23.2&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(23.2, 0.1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;23.29&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(23.29, 0.01)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;680.3(nan)&quot;</span><span class="p">)</span> <span class="c1"># = ufloat(680.3, numpy.nan)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uncertainties.Variable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.Variable" title="Link to this definition">¶</a></dt>
<dd><p>Representation of a float-like scalar Variable with its uncertainty.</p>
<p>Variables are independent from each other, but correlations between them
are handled through the AffineScalarFunc class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncertainties.wrap">
<span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivatives_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.wrap" title="Link to this definition">¶</a></dt>
<dd><p>Wrap a function f into one that accepts Variables.</p>
<p>The function f must return a float or integer value.  The returned
wrapped function will return values with both uncertainties and
correlations, but can be used as a drop-in replacement for the
original function.</p>
<section id="id5">
<h3>Arguments:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>derivatives_args: list or iterable</dt><dd><p>list or tupleof derivative functionss or None with respect to
the positional arguments of <cite>f</cite>.  See Note 1.</p>
</dd>
<dt>derivatives_kwargs: dictionary</dt><dd><p>dict of derivative functionss or None with respect to the
keyword arguments of <cite>f</cite>.  See Note 1.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notes:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Each function must be the partial derivative of f with respect to the
corresponding positional parameters, and must have the same signature
as <code class="docutils literal notranslate"><span class="pre">f</span></code>. <cite>derivative_args</cite> hold derivitative functions for positional
arguments (include <cite>*varargs</cite>), while  <cite>derivative_kwargs</cite> holds
derivitative functions for keyword arguments (include <cite>**kwargs</cite>). If an
entry is <cite>None</cite> or not supplied, and if the argument value isa numeric
Variable, a numerical derivative will be used. Non-numeric are ignored.</p></li>
<li><p>If derivatives are meaningless or the function is not function is not
differentiable, the derivative funcion should return NaN for values
for which the the function is not differentiable.</p></li>
</ol>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<dl>
<dt>To wrap <cite>sin</cite>, one could do</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">wrap</span><span class="p">,</span> <span class="n">umath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">usin_a</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">)</span>   <span class="c1"># uses numerical derivative</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">usin_b</span> <span class="o">=</span> <span class="n">wrap</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="p">[</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">])</span>  <span class="c1"># use analytic derivative</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">usin_c</span> <span class="o">=</span> <span class="n">umath</span><span class="o">.</span><span class="n">sin</span>        <span class="c1"># builtin, same as usin_2</span>
</pre></div>
</div>
</dd>
</dl>
<p>These will all give the same result.</p>
</section>
</dd></dl>

<section id="testing-whether-an-object-is-a-number-with-uncertainty">
<h3>Testing whether an object is a number with uncertainty<a class="headerlink" href="#testing-whether-an-object-is-a-number-with-uncertainty" title="Link to this heading">¶</a></h3>
<p>The recommended way of testing whether <code class="xref py py-data docutils literal notranslate"><span class="pre">value</span></code> carries an
uncertainty handled by this module is by checking whether
<code class="xref py py-data docutils literal notranslate"><span class="pre">value</span></code> is an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">UFloat</span></code>, through
<code class="docutils literal notranslate"><span class="pre">isinstance(value,</span> <span class="pre">uncertainties.UFloat)</span></code>.</p>
</section>
</section>
<section id="special-technical-topics">
<h2>Special Technical Topics<a class="headerlink" href="#special-technical-topics" title="Link to this heading">¶</a></h2>
<section id="pickling">
<span id="index-4"></span><span id="index-3"></span><span id="index-2"></span><span id="id7"></span><h3>Pickling<a class="headerlink" href="#pickling" title="Link to this heading">¶</a></h3>
<p>The quantities with uncertainties created by the <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>
package can be <a class="reference external" href="http://docs.python.org/library/pickle.html">pickled</a>
(they can be stored in a file, for instance).</p>
<p>If multiple variables are pickled together (including when pickling
<a class="reference internal" href="numpy_guide.html"><span class="doc">NumPy arrays</span></a>), their correlations are preserved:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>  <span class="c1"># Pickling to a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>  <span class="c1"># Unpickling into new variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x2</span>
<span class="go">0.0+/-0</span>
</pre></div>
</div>
<p>The final result is exactly zero because the unpickled variables <code class="xref py py-data docutils literal notranslate"><span class="pre">x2</span></code>
and <code class="xref py py-data docutils literal notranslate"><span class="pre">y2</span></code> are completely correlated.</p>
<p>However, <strong>unpickling necessarily creates new variables that bear no
relationship with the original variables</strong> (in fact, the pickled
representation can be stored in a file and read from another program
after the program that did the pickling is finished: the unpickled
variables cannot be correlated to variables that can disappear).  Thus</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-</span> <span class="n">x2</span>
<span class="go">0.0+/-0.14142135623730953</span>
</pre></div>
</div>
<p>which shows that the original variable <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> and the new variable <code class="xref py py-data docutils literal notranslate"><span class="pre">x2</span></code>
are completely uncorrelated.</p>
</section>
<section id="comparison-operators">
<span id="index-5"></span><span id="id8"></span><h3>Comparison operators<a class="headerlink" href="#comparison-operators" title="Link to this heading">¶</a></h3>
<p>Comparison operations (&gt;, ==, etc.) on numbers with uncertainties have
a <strong>pragmatic semantics</strong>, in this package: numbers with uncertainties
can be used wherever Python numbers are used, most of the time with a
result identical to the one that would be obtained with their nominal
value only.  This allows code that runs with pure numbers to also work
with numbers with uncertainties.</p>
<p id="index-6">The <strong>boolean value</strong> (<code class="docutils literal notranslate"><span class="pre">bool(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">…</span></code>) of a number with
uncertainty <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> is defined as the result of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">0</span></code>, as usual.</p>
<p>However, since the objects defined in this module represent
probability distributions and not pure numbers, comparison operators
are interpreted in a specific way.</p>
<p>The result of a comparison operation is defined so as to be
essentially consistent with the requirement that uncertainties be
small: the <strong>value of a comparison operation</strong> is True only if the
operation yields True for all <em>infinitesimal</em> variations of its random
variables around their nominal values, <em>except</em>, possibly, for an
<em>infinitely small number</em> of cases.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
<p>because a sample from the probability distribution of <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> is always
equal to itself.  However:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">False</span>
</pre></div>
</div>
<p>since <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> are independent random variables that
<em>almost</em> always give a different value (put differently,
<code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>-<code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> is not equal to 0, as it can take many different
values). Note that this is different
from the result of <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">3.14;</span> <span class="pre">t</span> <span class="pre">=</span> <span class="pre">3.14;</span> <span class="pre">print(z</span> <span class="pre">==</span> <span class="pre">t)</span></code>, because
<code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> are <em>random variables</em>, not pure numbers.</p>
<p>Similarly,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">3.00</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
<span class="go">True</span>
</pre></div>
</div>
<p>because <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> is supposed to have a probability distribution largely
contained in the 3.14±~0.01 interval, while <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> is supposed to be
well in the 3.00±~0.01 one: random samples of <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> will
most of the time be such that the sample from <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> is larger than the
sample from <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code>.  Therefore, it is natural to consider that for all
practical purposes, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></code>.</p>
<p>Since comparison operations are subject to the same constraints as
other operations, as required by the <a class="reference internal" href="#linear-method"><span class="std std-ref">linear approximation</span></a> method, their result should be essentially <em>constant</em>
over the regions of highest probability of their variables (this is
the equivalent of the linearity of a real function, for boolean
values).  Thus, it is not meaningful to compare the following two
independent variables, whose probability distributions overlap:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">3.0001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>In fact the function (x, y) → (x &gt; y) is not even continuous over the
region where x and y are concentrated, which violates the assumption
of approximate linearity made in this package on operations involving
numbers with uncertainties.  Comparing such numbers therefore returns
a boolean result whose meaning is undefined.</p>
<p>However, values with largely overlapping probability distributions can
sometimes be compared unambiguously:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">3.0+/-1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.0002</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">3.0002+/-1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In fact, correlations guarantee that <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> is always larger than
<code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>: <code class="docutils literal notranslate"><span class="pre">y-x</span></code> correctly satisfies the assumption of linearity,
since it is a constant “random” function (with value 0.0002, even
though <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> are random). Thus, it is indeed true
that <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> &gt; <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>.</p>
</section>
<section id="linear-propagation-of-uncertainties">
<span id="linear-method"></span><span id="index-7"></span><h3>Linear propagation of uncertainties<a class="headerlink" href="#linear-propagation-of-uncertainties" title="Link to this heading">¶</a></h3>
<p>This package calculates the standard deviation of mathematical
expressions through the linear approximation of <a class="reference external" href="http://en.wikipedia.org/wiki/Error_propagation">error propagation
theory</a>.</p>
<p>The standard deviations and nominal values calculated by this package
are thus meaningful approximations as long as <strong>uncertainties are
“small”</strong>. A more precise version of this constraint is that the final
calculated functions must have <strong>precise linear expansions in the region
where the probability distribution of their variables is the largest</strong>.
Mathematically, this means that the linear terms of the final calculated
functions around the nominal values of their variables should be much
larger than the remaining higher-order terms over the region of
significant probability (because such higher-order contributions are
neglected).</p>
<p>For example, calculating <code class="docutils literal notranslate"><span class="pre">x*10</span></code> with <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> = 5±3 gives a
<em>perfect result</em> since the calculated function is linear. So does
<code class="docutils literal notranslate"><span class="pre">umath.atan(umath.tan(x))</span></code> for <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> = 0±1, since only the
<em>final</em> function counts (not an intermediate function like
<code class="xref py py-func docutils literal notranslate"><span class="pre">tan()</span></code>).</p>
<p>Another example is <code class="docutils literal notranslate"><span class="pre">sin(0+/-0.01)</span></code>, for which <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>
yields a meaningful standard deviation since the sine is quite linear
over 0±0.01.  However, <code class="docutils literal notranslate"><span class="pre">cos(0+/-0.01)</span></code>, yields an approximate
standard deviation of 0 because it is parabolic around 0 instead of
linear; this might not be precise enough for all applications.</p>
<p><strong>More precise uncertainty estimates</strong> can be obtained, if necessary,
with the <a class="reference external" href="https://pypi.python.org/pypi/soerp">soerp</a> and <a class="reference external" href="https://pypi.python.org/pypi/mcerp">mcerp</a> packages. The <a class="reference external" href="https://pypi.python.org/pypi/soerp">soerp</a> package performs
<em>second-order</em> error propagation: this is still quite fast, but the
standard deviation of higher-order functions like f(x) = x<sup>3</sup>
for x = 0±0.1 is calculated as being exactly zero (as with
<a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>). The <a class="reference external" href="https://pypi.python.org/pypi/mcerp">mcerp</a> package performs Monte-Carlo
calculations, and can in principle yield very precise results, but
calculations are much slower than with approximation schemes.</p>
</section>
<section id="nan-uncertainty">
<span id="index-8"></span><h3>NaN uncertainty<a class="headerlink" href="#nan-uncertainty" title="Link to this heading">¶</a></h3>
<p>If linear <a class="reference external" href="http://en.wikipedia.org/wiki/Error_propagation">error propagation theory</a> cannot be applied, the functions
defined by <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> internally use a <a class="reference external" href="http://en.wikipedia.org/wiki/Not_a_number">not-a-number value</a> (<code class="docutils literal notranslate"><span class="pre">nan</span></code>) for the
derivative.</p>
<p>As a consequence, it is possible for uncertainties to be <code class="docutils literal notranslate"><span class="pre">nan</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">umath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ufloat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">0.0+/-nan</span>
</pre></div>
</div>
<p>This indicates that <strong>the derivative required by linear error
propagation theory is not defined</strong> (a Monte-Carlo calculation of the
resulting random variable is more adapted to this specific case).</p>
<p>However, even in this case where the derivative at the nominal value
is infinite, the <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package <strong>correctly handles
perfectly precise numbers</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">umath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">ufloat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">0.0+/-0</span>
</pre></div>
</div>
<p>is thus the correct result, despite the fact that the derivative of
the square root is not defined in zero.</p>
</section>
<section id="mathematical-definition-of-numbers-with-uncertainties">
<span id="math-def-num-uncert"></span><h3>Mathematical definition of numbers with uncertainties<a class="headerlink" href="#mathematical-definition-of-numbers-with-uncertainties" title="Link to this heading">¶</a></h3>
<p id="index-10"><span id="index-9"></span>Mathematically, <strong>numbers with uncertainties</strong> are, in this package,
<strong>probability distributions</strong>.  They are <em>not restricted</em> to normal
(Gaussian) distributions and can be <strong>any distribution</strong>.  These
probability distributions are reduced to two numbers: a nominal value
and an uncertainty.</p>
<p>Thus, both independent variables (<a class="reference internal" href="#uncertainties.Variable" title="uncertainties.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects) and the
result of mathematical operations (<code class="xref py py-class docutils literal notranslate"><span class="pre">AffineScalarFunc</span></code> objects)
contain these two values (respectively in their <code class="xref py py-attr docutils literal notranslate"><span class="pre">nominal_value</span></code>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">std_dev</span></code> attributes).</p>
<p id="index-11">The <strong>uncertainty</strong> of a number with uncertainty is simply defined in
this package as the <strong>standard deviation</strong> of the underlying probability
distribution.</p>
<p>The numbers with uncertainties manipulated by this package are assumed
to have a probability distribution mostly contained around their
nominal value, in an interval of about the size of their standard
deviation.  This should cover most practical cases.</p>
<p id="index-12">A good choice of <strong>nominal value</strong> for a number with uncertainty is thus
the median of its probability distribution, the location of highest
probability, or the average value.</p>
<p>Probability distributions (random variables and calculation results)
are printed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nominal</span> <span class="n">value</span> <span class="o">+/-</span> <span class="n">standard</span> <span class="n">deviation</span>
</pre></div>
</div>
<p>but this does not imply any property on the nominal value (beyond the
fact that the nominal value is normally inside the region of high
probability density), or that the probability distribution of the
result is symmetrical (this is rarely strictly the case).</p>
</section>
<section id="differentiation-method">
<span id="id9"></span><h3>Differentiation method<a class="headerlink" href="#differentiation-method" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package automatically calculates the
derivatives required by linear error propagation theory.</p>
<p>Almost all the derivatives of the fundamental functions provided by
<a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> are obtained through analytical formulas (the
few mathematical functions that are instead differentiated through
numerical approximation are listed in <code class="docutils literal notranslate"><span class="pre">umath_core.num_deriv_funcs</span></code>).</p>
<p>The derivatives of mathematical <em>expressions</em> are evaluated through a
fast and precise method: <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> transparently implements
<a class="reference external" href="http://en.wikipedia.org/wiki/Automatic_differentiation">automatic differentiation</a> with reverse accumulation. This method
essentially consists in keeping track of the value of derivatives, and
in automatically applying the <a class="reference external" href="http://en.wikipedia.org/wiki/Chain_rule">chain rule</a>. Automatic differentiation
is faster than symbolic differentiation and more precise than
numerical differentiation.</p>
<p>The derivatives of any expression can be obtained with
<a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> in a simple way, as demonstrated in the <a class="reference internal" href="user_guide.html#derivatives"><span class="std std-ref">User
Guide</span></a>.</p>
</section>
<section id="tracking-of-random-variables">
<span id="variable-tracking"></span><h3>Tracking of random variables<a class="headerlink" href="#tracking-of-random-variables" title="Link to this heading">¶</a></h3>
<p>This package keeps track of all the random variables a quantity
depends on, which allows one to perform transparent calculations that
yield correct uncertainties.  For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span>
<span class="go">46.0+/-0.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poly</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="go">42+/-0</span>
</pre></div>
</div>
<p>Even though <code class="docutils literal notranslate"><span class="pre">x*x</span></code> has a non-zero uncertainty, the result has a zero
uncertainty, because it is equal to <code class="xref py py-data docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>If the variable <code class="xref py py-data docutils literal notranslate"><span class="pre">a</span></code> above is modified, the value of <code class="xref py py-data docutils literal notranslate"><span class="pre">poly</span></code>
is not modified, as is usual in Python:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">poly</span>
<span class="go">46.0+/-0.4  # Still equal to x**2 + 42, not x**2 + 123</span>
</pre></div>
</div>
<p>Random variables can, on the other hand, have their uncertainty
updated on the fly, because quantities with uncertainties (like
<code class="xref py py-data docutils literal notranslate"><span class="pre">poly</span></code>) keep track of them:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">std_dev</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">poly</span>
<span class="go">46+/-0  # Zero uncertainty, now</span>
</pre></div>
</div>
<p>As usual, Python keeps track of objects as long as they are used.
Thus, redefining the value of <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> does not change the fact that
<code class="xref py py-data docutils literal notranslate"><span class="pre">poly</span></code> depends on the quantity with uncertainty previously stored
in <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">poly</span>
<span class="go">46+/-0  # Unchanged</span>
</pre></div>
</div>
<p>These mechanisms make quantities with uncertainties behave mostly like
regular numbers, while providing a fully transparent way of handling
correlations between quantities.</p>
</section>
<section id="python-classes-for-variables-and-functions-with-uncertainty">
<span id="classes"></span><span id="index-14"></span><span id="index-13"></span><h3>Python classes for variables and functions with uncertainty<a class="headerlink" href="#python-classes-for-variables-and-functions-with-uncertainty" title="Link to this heading">¶</a></h3>
<p>Numbers with uncertainties are represented through two different
classes:</p>
<ol class="arabic simple">
<li><p>a class for independent random variables (<a class="reference internal" href="#uncertainties.Variable" title="uncertainties.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>, which
inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">UFloat</span></code>),</p></li>
<li><p>a class for functions that depend on independent variables
(<code class="xref py py-class docutils literal notranslate"><span class="pre">AffineScalarFunc</span></code>, aliased as <code class="xref py py-class docutils literal notranslate"><span class="pre">UFloat</span></code>).</p></li>
</ol>
<p>Additional documentation for these classes is available in their Python
docstring.</p>
<p>The factory function <a class="reference internal" href="#uncertainties.ufloat" title="uncertainties.ufloat"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code></a> creates variables and thus returns
a <a class="reference internal" href="#uncertainties.Variable" title="uncertainties.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;class &#39;uncertainties.Variable&#39;&gt;</span>
</pre></div>
</div>
<p><a class="reference internal" href="#uncertainties.Variable" title="uncertainties.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects can be used as if they were regular Python
numbers (the summation, etc. of these objects is defined).</p>
<p>Mathematical expressions involving numbers with uncertainties
generally return <code class="xref py py-class docutils literal notranslate"><span class="pre">AffineScalarFunc</span></code> objects, because they
represent mathematical functions and not simple variables; these
objects store all the variables they depend on:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">umath</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">&lt;class &#39;uncertainties.AffineScalarFunc&#39;&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Advanced Topics</a><ul>
<li><a class="reference internal" href="#module-uncertainties">API: Application Programming Interface</a><ul>
<li><a class="reference internal" href="#uncertainties.ufloat"><code class="docutils literal notranslate"><span class="pre">ufloat()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.ufloat_fromstr"><code class="docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.wrap"><code class="docutils literal notranslate"><span class="pre">wrap()</span></code></a></li>
<li><a class="reference internal" href="#testing-whether-an-object-is-a-number-with-uncertainty">Testing whether an object is a number with uncertainty</a></li>
</ul>
</li>
<li><a class="reference internal" href="#special-technical-topics">Special Technical Topics</a><ul>
<li><a class="reference internal" href="#pickling">Pickling</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a></li>
<li><a class="reference internal" href="#linear-propagation-of-uncertainties">Linear propagation of uncertainties</a></li>
<li><a class="reference internal" href="#nan-uncertainty">NaN uncertainty</a></li>
<li><a class="reference internal" href="#mathematical-definition-of-numbers-with-uncertainties">Mathematical definition of numbers with uncertainties</a></li>
<li><a class="reference internal" href="#differentiation-method">Differentiation method</a></li>
<li><a class="reference internal" href="#tracking-of-random-variables">Tracking of random variables</a></li>
<li><a class="reference internal" href="#python-classes-for-variables-and-functions-with-uncertainty">Python classes for variables and functions with uncertainty</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="formatting.html"
                          title="previous chapter">Formatting Variables with uncertainties</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formatting.html" title="Formatting Variables with uncertainties"
             >previous</a> |</li>
<li>[<a href="index.html">Home</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="user_guide.html">User Guide</a></li>
<li>|<a href="formatting.html">Formatting</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="#">Advanced Topics</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">Advanced Topics</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2010–2024, Eric O. LEBIGOT (EOL).
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>