<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Guide &#8212; uncertainties</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=bb723527" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=169b9561"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uncertainties in arrays" href="numpy_guide.html" />
    <link rel="prev" title="Installation and Credits" href="install.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#creating-variables-numbers-with-uncertainties">Creating Variables: numbers with uncertainties</a><ul>
<li><a class="reference internal" href="#module-uncertainties"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a><ul>
<li><a class="reference internal" href="#uncertainties.ufloat"><code class="docutils literal notranslate"><span class="pre">ufloat()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.ufloat_fromstr"><code class="docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#basic-math-with-uncertain-variables">Basic math with uncertain Variables</a></li>
<li><a class="reference internal" href="#mathematical-operations-with-uncertain-variables">Mathematical operations with uncertain Variables</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a><ul>
<li><a class="reference internal" href="#equality-and-inequality-comparisons">Equality and inequality comparisons</a></li>
<li><a class="reference internal" href="#comparisons-of-magnitude">Comparisons of magnitude</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-nans-and-infinities">Handling NaNs and infinities</a></li>
<li><a class="reference internal" href="#automatic-correlations">Automatic correlations</a></li>
<li><a class="reference internal" href="#access-to-the-individual-sources-of-uncertainty">Access to the individual sources of uncertainty</a></li>
<li><a class="reference internal" href="#covariance-and-correlation-matrices">Covariance and correlation matrices</a><ul>
<li><a class="reference internal" href="#covariance-matrix">Covariance matrix</a></li>
<li><a class="reference internal" href="#correlation-matrix">Correlation matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#correlated-variables">Correlated variables</a><ul>
<li><a class="reference internal" href="#use-of-a-covariance-matrix">Use of a covariance matrix</a></li>
<li><a class="reference internal" href="#use-of-a-correlation-matrix">Use of a correlation matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#making-custom-functions-accept-numbers-with-uncertainties">Making custom functions accept numbers with uncertainties</a></li>
<li><a class="reference internal" href="#miscellaneous-utilities">Miscellaneous utilities</a></li>
<li><a class="reference internal" href="#derivatives">Derivatives</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Installation and Credits</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="numpy_guide.html"
                          title="next chapter">Uncertainties in arrays</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px  15px">
  <font size=+2>
    <a href="index.html">
      <img src="_static/logo.png" height=75 border="0"   alt="uncertainties logo"/>
    </a>
  </font>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numpy_guide.html" title="Uncertainties in arrays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Credits"
             accesskey="P">previous</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="#">User Guide</a></li>
<li>|<a href="Formatting.html">Formatting Values</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">User Guide</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-guide">
<span id="index-0"></span><span id="id1"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<p>Basic mathematical operations involving numbers with uncertainties requires
importing the <code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code> function which creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code>:
numbet with both a nominal value and an uncertainty.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>   <span class="c1">#  a Variable with a value 2.7+/-0.01</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> module contains sub-modules for <a class="reference internal" href="#advanced-math-operations"><span class="std std-ref">advanced
mathematical functions</span></a>, and <a class="reference internal" href="numpy_guide.html"><span class="doc">arrays and
matrices</span></a>, which can be accessed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uncertainties</span>
</pre></div>
</div>
</section>
<section id="creating-variables-numbers-with-uncertainties">
<span id="index-1"></span><h2>Creating Variables: numbers with uncertainties<a class="headerlink" href="#creating-variables-numbers-with-uncertainties" title="Link to this heading">¶</a></h2>
<p>To create a number with uncertainties or <em>Variable</em>, use the <code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code>
function, which takes a <em>nominal value</em> ( (which can be interpreted as the most
likely value, or the mean or central value of the distribution of values), a
<em>standard error</em> ( (the standard deviation or <span class="math notranslate nohighlight">\(1-\sigma\)</span> uncertainty), and
an optional <em>tag</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># x = 2.7+/-0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;y_variable&#39;</span><span class="p">)</span>  <span class="c1"># x = 4..5+/-1.2</span>
</pre></div>
</div>
<p id="index-2">You can access the nominal value and standard deviation for any Variable with
the <cite>nominal_value</cite> and <cite>std_dev</cite> attributes:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">,</span>  <span class="n">x</span><span class="o">.</span><span class="n">std_dev</span><span class="p">)</span>
<span class="go">2.7 0.01</span>
</pre></div>
</div>
<p>uncertainties Variables can also be created from one of many
string representations.  The following forms will all create Variables with the
same value:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat_fromstr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;0.20+/-0.01&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;(2+/-0.1)e-01&quot;</span><span class="p">)</span>  <span class="c1"># Factored exponent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;0.20(1)&quot;</span><span class="p">)</span>  <span class="c1"># Short-hand notation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;20(1)e-2&quot;</span><span class="p">)</span>  <span class="c1"># Exponent notation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;0.20±0.01&quot;</span><span class="p">)</span>  <span class="c1"># Pretty-print form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;0.20&quot;</span><span class="p">)</span>  <span class="c1"># Automatic uncertainty of +/-1 on last digit</span>
</pre></div>
</div>
<section id="module-uncertainties">
<span id="ufloat-ufloat-fromstr-and-variable"></span><h3><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code><a class="headerlink" href="#module-uncertainties" title="Link to this heading">¶</a></h3>
<p>The most common and important functions for creating uncertain
<code class="xref py py-class docutils literal notranslate"><span class="pre">Variables</span></code> are <a class="reference internal" href="#uncertainties.ufloat" title="uncertainties.ufloat"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code></a> and <a class="reference internal" href="#uncertainties.ufloat_fromstr" title="uncertainties.ufloat_fromstr"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="uncertainties.ufloat">
<span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">ufloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nominal_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.ufloat" title="Link to this definition">¶</a></dt>
<dd><p>Create an uncertainties Variable</p>
<section id="arguments">
<h4>Arguments:<a class="headerlink" href="#arguments" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>nominal_value: float</dt><dd><p>nominal value of Variable</p>
</dd>
<dt>std_dev:   float or <cite>None</cite></dt><dd><p>standard error of Variable, or <cite>None</cite> if not available [<cite>None</cite>]</p>
</dd>
<dt>tag:   string or <cite>None</cite></dt><dd><p>optional tag for tracing and organizing Variables [‘None’]</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<p>uncertainties Variable</p>
</section>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;kilo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h4>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p><cite>nominal_value</cite> is typically interpreted as <cite>mean</cite> or <cite>central value</cite></p></li>
<li><dl class="simple">
<dt><cite>std_dev</cite> is typically interpreted as <cite>standard deviation</cite> or the</dt><dd><p>1-sigma level uncertainty.</p>
</dd>
</dl>
</li>
<li><p>The returned Variable will have attributes <cite>nominal_value</cite>, <cite>std_dev</cite>,
and <cite>tag</cite> which match the input values.</p></li>
</ol>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uncertainties.ufloat_fromstr">
<span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">ufloat_fromstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">representation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.ufloat_fromstr" title="Link to this definition">¶</a></dt>
<dd><p>Create an uncertainties Variable from a string representation.
Several representation formats are supported.</p>
<section id="id2">
<h4>Arguments:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>representation: string</dt><dd><p>string representation of a value with uncertainty</p>
</dd>
<dt>tag:   string or <cite>None</cite></dt><dd><p>optional tag for tracing and organizing Variables [‘None’]</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>uncertainties Variable.</p>
</section>
<section id="id4">
<h4>Notes:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>Invalid representations raise a ValueError.</p></li>
<li><p>Using the form “nominal(std)” where “std” is an integer creates
a Variable with “std” giving the least significant digit(s).
That is, “1.25(3)” is the same as <cite>ufloat(1.25, 0.03)</cite>,
while “1.25(3.)” is the same as <cite>ufloat(1.25, 3.)</cite></p></li>
</ol>
</section>
<section id="id5">
<h4>Examples:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;12.58+/-0.23&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(12.58, 0.23)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;12.58 ± 0.23&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(12.58, 0.23)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;3.85e5 +/- 2.3e4&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(3.8e5, 2.3e4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;(38.5 +/- 2.3)e4&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(3.8e5, 2.3e4)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;72.1(2.2)&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(72.1, 2.2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromsstr</span><span class="p">(</span><span class="s2">&quot;72.15(4)&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(72.15, 0.04)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;680(41)e-3&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(0.68, 0.041)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;23.2&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(23.2, 0.1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;23.29&quot;</span><span class="p">)</span>  <span class="c1"># = ufloat(23.29, 0.01)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat_fromstr</span><span class="p">(</span><span class="s2">&quot;680.3(nan)&quot;</span><span class="p">)</span> <span class="c1"># = ufloat(680.3, numpy.nan)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uncertainties.Variable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uncertainties.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uncertainties.Variable" title="Link to this definition">¶</a></dt>
<dd><p>Representation of a float-like scalar Variable with its uncertainty.</p>
<p>Variablees are independent from each other, but correlations between them
are handled through the AffineScalarFunc class.</p>
</dd></dl>

</section>
</section>
<section id="basic-math-with-uncertain-variables">
<h2>Basic math with uncertain Variables<a class="headerlink" href="#basic-math-with-uncertain-variables" title="Link to this heading">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Variables</span></code> can be used in basic mathematical calculations
(‘+’, ‘-’, ‘*’, ‘/’, ‘**’) as with other Python numbers and variables.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">double</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">double</span><span class="p">)</span>
<span class="go">0.4+/-0.02</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="go">0.040+/-0.004</span>
</pre></div>
</div>
<p>When adding two Variables, the uncertainty in the result is the quadrature sum
(square-root of the sum of squares) of the uncertaities of the two Variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="go">32.0+/-5.0</span>
</pre></div>
</div>
<p>We can check that error propagation when adding two independent variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">std_dev</span> <span class="o">==</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">std_dev</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">.</span><span class="n">std_dev</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Multiplying two Variables will properly propagate those
uncertainties too:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="go">240.0+/-76.83749084919418</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">std_dev</span> <span class="o">==</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">nominal_value</span> <span class="o">*</span>  <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">std_dev</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">std_dev</span><span class="o">/</span><span class="n">y</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>But note that adding a Variable to itself does not add its uncertaintes in
quadrature, but are simply scaled:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
<span class="go">40.0+/-8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">70.0+/-12.0</span>
</pre></div>
</div>
<p>It is important to understand that calculations done with Variable know about
the correlation between the Variables.   Variables created with <a class="reference internal" href="#uncertainties.ufloat" title="uncertainties.ufloat"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code></a>
(and  <a class="reference internal" href="#uncertainties.ufloat_fromstr" title="uncertainties.ufloat_fromstr"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a>) are completely uncorrelated with each other, but
are known to be completely correlated with themselves.  This means that</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
<span class="go">0.0+/-0.7071067811865476</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span>
<span class="go">0.0+/-0</span>
</pre></div>
</div>
<p>For two <em>different</em> Variables, uncorrelated uncertainties will be propagated.
But when doing a calculation with a single Variable, the uncertainties are
correlated, and calculations will reflect that.</p>
</section>
<section id="mathematical-operations-with-uncertain-variables">
<span id="advanced-math-operations"></span><span id="index-3"></span><h2>Mathematical operations with uncertain Variables<a class="headerlink" href="#mathematical-operations-with-uncertain-variables" title="Link to this heading">¶</a></h2>
<p>Besides being able to apply basic mathematical operations to uncertaintties
Variables, this package provides generalized versions of 40 of the the
functions from the standard <code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> <em>module</em>.  These mathematical functions
are found in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties.umath</span></code> module:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">uncertainties.umath</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>   <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.19866933079506122+/-0.009800665778412416</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.03998933418663417+/-0.003996800426643912</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span>
<span class="go">0.9355069850316178+/-0.003118356616772059</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqrt</span><span class="p">(</span><span class="mi">230</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">7.0+/-0.16428571428571428</span>
</pre></div>
</div>
<p>The functions in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties.umath</span></code> module include:</p>
<blockquote>
<div><p>‘acos’, ‘acosh’, ‘asin’, ‘asinh’, ‘atan’, ‘atan2’, ‘atanh’,
‘ceil’, ‘copysign’, ‘cos’, ‘cosh’, ‘degrees’, ‘erf’, ‘erfc’,
‘exp’, ‘expm1’, ‘fabs’, ‘factorial’, ‘floor’, ‘fmod’,
‘frexp’, ‘fsum’, ‘gamma’, ‘hypot’, ‘isinf’, ‘isnan’,
‘ldexp’, ‘lgamma’, ‘log’, ‘log10’, ‘log1p’, ‘modf’,
‘pow’, ‘radians’, ‘sin’, ‘sinh’, ‘sqrt’, ‘tan’, ‘tanh’, ‘trunc’</p>
</div></blockquote>
</section>
<section id="comparison-operators">
<h2>Comparison operators<a class="headerlink" href="#comparison-operators" title="Link to this heading">¶</a></h2>
<p>Comparison operators (‘==’, ‘!=’, ‘&gt;’, ‘&lt;’, ‘&gt;=’, and ‘&lt;=’) for values with
uncertainties are somewhat complicated, and need special atention.  As we
hinted at above, and will explore in more detai below and in the
<a class="reference internal" href="tech_guide.html#comparison-operators"><span class="std std-ref">Technical Guide</span></a>, this relates to the correlation
between variables with</p>
<section id="equality-and-inequality-comparisons">
<h3>Equality and inequality comparisons<a class="headerlink" href="#equality-and-inequality-comparisons" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">x</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">False</span>
</pre></div>
</div>
<p>While it may seem like this based on identity, note that</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="ow">is</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>In order for the resuls of two calculations with uncertainties to be considered
equal, the nomimal value <em>and</em> the uncertainty must have the same value.</p>
</section>
<section id="comparisons-of-magnitude">
<h3>Comparisons of magnitude<a class="headerlink" href="#comparisons-of-magnitude" title="Link to this heading">¶</a></h3>
<p>The concept of comparing the magnitude of values with uncertainties is a bit
complicated.  That is, a Variable with a value of 25 +/- 10 might be greater
than a Varitable with a value of 24 +/- 8 most of the time, but <em>sometimes</em> it
might be less than it.   The <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package takes the simple
approach of comparing.  That is</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that cobining this comparison and the above discussion of <cite>==</cite> and <cite>!=</cite>
can lead to a result that maybe somewhat surpring:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">nominal_value</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="o">.</span><span class="n">nominal_value</span>
<span class="go">True</span>
</pre></div>
</div>
<p>That is, since <cite>a</cite> is neither greeater than <cite>b</cite> (nomal value only) nor equal to
<cite>b</cite>, it cannot be greater than or equal to <cite>b</cite>.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>
<section id="handling-nans-and-infinities">
<span id="index-4"></span><h2>Handling NaNs and infinities<a class="headerlink" href="#handling-nans-and-infinities" title="Link to this heading">¶</a></h2>
<p>NaN values can appear in either the nominal value or uncertainty of a
Variable.  As is always the case, care must be exercised when handling NaN
values.</p>
<p>While <code class="xref py py-func docutils literal notranslate"><span class="pre">math.isnan()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.isnan()</span></code> will raise <cite>TypeError</cite>
exceptions for uncertainties Variables (because an uncertainties Variable is
not a float), the function <code class="xref py py-func docutils literal notranslate"><span class="pre">umath.isnan()</span></code> will return whether the nominal
value of a Variable is NaN.  Similarly, <code class="xref py py-func docutils literal notranslate"><span class="pre">umath.isinf()</span></code> will return whether
the nominal value of a Variable is infinite.</p>
<p>To check whether the uncertainty is NaN or Inf, use one of <code class="xref py py-func docutils literal notranslate"><span class="pre">math.isnan()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">math.isinf()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">nupmy.isnan()</span></code>, or , <code class="xref py py-func docutils literal notranslate"><span class="pre">nupmy.isinf()</span></code> on the
<code class="docutils literal notranslate"><span class="pre">std_dev</span></code> attribute.</p>
</section>
<section id="automatic-correlations">
<span id="index-6"></span><span id="simple-array-use"></span><span id="index-5"></span><h2>Automatic correlations<a class="headerlink" href="#automatic-correlations" title="Link to this heading">¶</a></h2>
<p>Correlations between variables are <strong>automatically handled</strong> whatever
the number of variables involved, and whatever the complexity of the
calculation. For example, when <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> is the number with
uncertainty defined above,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="go">0.040+/-0.004</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">square</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="go">0.0+/-0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">-</span> <span class="n">square</span>
<span class="go">1.0+/-0</span>
</pre></div>
</div>
<p>The last two printed results above have a zero uncertainty despite the
fact that <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">y</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">square</span></code> have a non-zero uncertainty: the
calculated functions give the same value for all samples of the random
variable <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Thanks to the automatic correlation handling, calculations can be
performed in as many steps as necessary, exactly as with simple
floats.  When various quantities are combined through mathematical
operations, the result is calculated by taking into account all the
correlations between the quantities involved.  All of this is done
transparently.</p>
</section>
<section id="access-to-the-individual-sources-of-uncertainty">
<h2>Access to the individual sources of uncertainty<a class="headerlink" href="#access-to-the-individual-sources-of-uncertainty" title="Link to this heading">¶</a></h2>
<p>The various contributions to an uncertainty can be obtained through the
<code class="xref py py-func docutils literal notranslate"><span class="pre">error_components()</span></code> method, which maps the <strong>independent variables
a quantity depends on</strong> to their <strong>contribution to the total
uncertainty</strong>. According to <a class="reference internal" href="tech_guide.html#linear-method"><span class="std std-ref">linear error propagation theory</span></a> (which is the method followed by <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a>),
the sum of the squares of these contributions is the squared
uncertainty.</p>
<p>The individual contributions to the uncertainty are more easily usable
when the variables are <strong>tagged</strong>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;u variable&quot;</span><span class="p">)</span>  <span class="c1"># Tag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;v variable&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-0.223606797749979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="ow">in</span> <span class="n">sum_value</span><span class="o">.</span><span class="n">error_components</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">error</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">u variable: 0.1</span>
<span class="go">v variable: 0.2</span>
</pre></div>
</div>
<p>The variance (i.e. squared uncertainty) of the result
(<code class="xref py py-data docutils literal notranslate"><span class="pre">sum_value</span></code>) is the quadratic sum of these independent
uncertainties, as it should be (<code class="docutils literal notranslate"><span class="pre">0.1**2</span> <span class="pre">+</span> <span class="pre">0.2**2</span></code>).</p>
<p>The tags <em>do not have to be distinct</em>. For instance, <em>multiple</em> random
variables can be tagged as <code class="docutils literal notranslate"><span class="pre">&quot;systematic&quot;</span></code>, and their contribution to
the total uncertainty of <code class="xref py py-data docutils literal notranslate"><span class="pre">result</span></code> can simply be obtained as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">syst_error</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span>  <span class="c1"># Error from *all* systematic errors</span>
<span class="gp">... </span>    <span class="n">error</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">error_components</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;systematic&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The remaining contribution to the uncertainty is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">other_error</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">std_dev</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">syst_error</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The variance of <code class="xref py py-data docutils literal notranslate"><span class="pre">result</span></code> is in fact simply the quadratic sum of
these two errors, since the variables from
<code class="xref py py-func docutils literal notranslate"><span class="pre">result.error_components()</span></code> are independent.</p>
</section>
<section id="covariance-and-correlation-matrices">
<span id="index-8"></span><span id="index-7"></span><h2>Covariance and correlation matrices<a class="headerlink" href="#covariance-and-correlation-matrices" title="Link to this heading">¶</a></h2>
<section id="covariance-matrix">
<h3>Covariance matrix<a class="headerlink" href="#covariance-matrix" title="Link to this heading">¶</a></h3>
<p>The covariance matrix between various variables or calculated
quantities can be simply obtained:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov_matrix</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">covariance_matrix</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">sum_value</span><span class="p">])</span>
</pre></div>
</div>
<p>has value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.01</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]]</span>
</pre></div>
</div>
<p>In this matrix, the zero covariances indicate that <code class="xref py py-data docutils literal notranslate"><span class="pre">u</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">v</span></code> are
independent from each other; the last column shows that <code class="xref py py-data docutils literal notranslate"><span class="pre">sum_value</span></code>
does depend on these variables.  The <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package
keeps track at all times of all correlations between quantities
(variables and functions):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">-</span> <span class="p">(</span><span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
<span class="go">0.0+/-0</span>
</pre></div>
</div>
</section>
<section id="correlation-matrix">
<h3>Correlation matrix<a class="headerlink" href="#correlation-matrix" title="Link to this heading">¶</a></h3>
<p>If the <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> package is available, the correlation matrix can be
obtained as well:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">correlation_matrix</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">sum_value</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corr_matrix</span>
<span class="go">array([[ 1.        ,  0.        ,  0.4472136 ],</span>
<span class="go">       [ 0.        ,  1.        ,  0.89442719],</span>
<span class="go">       [ 0.4472136 ,  0.89442719,  1.        ]])</span>
</pre></div>
</div>
</section>
</section>
<section id="correlated-variables">
<span id="index-9"></span><h2>Correlated variables<a class="headerlink" href="#correlated-variables" title="Link to this heading">¶</a></h2>
<p>Reciprocally, <strong>correlated variables can be created</strong> transparently,
provided that the <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> package is available.</p>
<section id="use-of-a-covariance-matrix">
<h3>Use of a covariance matrix<a class="headerlink" href="#use-of-a-covariance-matrix" title="Link to this heading">¶</a></h3>
<p>Correlated variables can be obtained through the <em>covariance</em> matrix:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">sum2</span><span class="p">)</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">correlated_values</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="n">cov_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>creates three new variables with the listed nominal values, and the given
covariance matrix:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-0.223606797749979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum2</span>
<span class="go">21.0+/-0.223606797749979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum2</span> <span class="o">-</span> <span class="p">(</span><span class="n">u2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v2</span><span class="p">)</span>
<span class="go">0.0+/-3.83371856862256e-09</span>
</pre></div>
</div>
<p>The theoretical value of the last expression is exactly zero, like for
<code class="docutils literal notranslate"><span class="pre">sum</span> <span class="pre">-</span> <span class="pre">(u+2*v)</span></code>, but numerical errors yield a small uncertainty
(3e-9 is indeed very small compared to the uncertainty on <code class="xref py py-data docutils literal notranslate"><span class="pre">sum2</span></code>:
correlations should in fact cancel the uncertainty on <code class="xref py py-data docutils literal notranslate"><span class="pre">sum2</span></code>).</p>
<p>The covariance matrix is the desired one:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">covariance_matrix</span><span class="p">([</span><span class="n">u2</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">sum2</span><span class="p">])</span>
</pre></div>
</div>
<p>reproduces the original covariance matrix <code class="xref py py-data docutils literal notranslate"><span class="pre">cov_matrix</span></code> (up to
rounding errors).</p>
</section>
<section id="use-of-a-correlation-matrix">
<h3>Use of a correlation matrix<a class="headerlink" href="#use-of-a-correlation-matrix" title="Link to this heading">¶</a></h3>
<p>Alternatively, correlated values can be defined through:</p>
<ul class="simple">
<li><p>a sequence of nominal values and standard deviations, and</p></li>
<li><p>a <em>correlation</em> matrix between each variable of this sequence
(the correlation matrix is the covariance matrix
normalized with individual standard deviations; it has ones on its
diagonal)—in the form of a NumPy array-like object, e.g. a
list of lists, or a NumPy array.</p></li>
</ul>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">u3</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">sum3</span><span class="p">)</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">correlated_values_norm</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mf">0.22360679774997899</span><span class="p">)],</span> <span class="n">corr_matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u3</span><span class="p">)</span>
<span class="go">1.00+/-0.10</span>
</pre></div>
</div>
<p>The three returned numbers with uncertainties have the correct
uncertainties and correlations (<code class="xref py py-data docutils literal notranslate"><span class="pre">corr_matrix</span></code> can be recovered
through <code class="xref py py-func docutils literal notranslate"><span class="pre">correlation_matrix()</span></code>).</p>
</section>
</section>
<section id="making-custom-functions-accept-numbers-with-uncertainties">
<span id="index-10"></span><h2>Making custom functions accept numbers with uncertainties<a class="headerlink" href="#making-custom-functions-accept-numbers-with-uncertainties" title="Link to this heading">¶</a></h2>
<p>This package allows <strong>code which is not meant to be used with numbers
with uncertainties to handle them anyway</strong>. This is for instance
useful when calling external functions (which are out of the user’s
control), including functions written in C or Fortran.  Similarly,
<strong>functions that do not have a simple analytical form</strong> can be
automatically wrapped so as to also work with arguments that contain
uncertainties.</p>
<p>It is thus possible to take a function <code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code> <em>that returns a
single float</em>, and to automatically generalize it so that it also
works with numbers with uncertainties:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapped_f</span> <span class="o">=</span> <span class="n">uncertainties</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The new function <code class="xref py py-func docutils literal notranslate"><span class="pre">wrapped_f()</span></code> (optionally) <em>accepts a number
with uncertainty</em> in place of any float <em>argument</em> of <code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code> (note
that floats contained instead <em>inside</em> arguments of <code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code>, like
in a list or a NumPy array, <em>cannot</em> be replaced by numbers with
uncertainties).
<code class="xref py py-func docutils literal notranslate"><span class="pre">wrapped_f()</span></code> returns the same values as <code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code>, but with
uncertainties.</p>
<p>With a simple wrapping call like above, uncertainties in the function
result are automatically calculated numerically. <strong>Analytical
uncertainty calculations can be performed</strong> if derivatives are
provided to <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap()</span></code>.</p>
<p>More details are available in the documentation string of <code class="xref py py-func docutils literal notranslate"><span class="pre">wrap()</span></code>
(accessible through the <code class="docutils literal notranslate"><span class="pre">pydoc</span></code> command, or Python’s <code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code>
shell function).</p>
</section>
<section id="miscellaneous-utilities">
<h2>Miscellaneous utilities<a class="headerlink" href="#miscellaneous-utilities" title="Link to this heading">¶</a></h2>
<p id="index-11">It is sometimes useful to modify the error on certain parameters so as
to study its impact on a final result.  With this package, the
<strong>uncertainty of a variable can be changed</strong> on the fly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-0.223606797749979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prev_uncert</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">std_dev</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">std_dev</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span>
<span class="go">21.0+/-10.00199980003999</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">std_dev</span> <span class="o">=</span> <span class="n">prev_uncert</span>
</pre></div>
</div>
<p>The relevant concept is that <code class="xref py py-data docutils literal notranslate"><span class="pre">sum_value</span></code> does depend on the
variables <code class="xref py py-data docutils literal notranslate"><span class="pre">u</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">v</span></code>: the <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package keeps
track of this fact, as detailed in the <a class="reference internal" href="tech_guide.html#variable-tracking"><span class="std std-ref">Technical Guide</span></a>, and uncertainties can thus be updated at any time.</p>
<p id="index-12">When manipulating ensembles of numbers, <em>some</em> of which contain
uncertainties while others are simple floats, it can be useful to
access the <strong>nominal value and uncertainty of all numbers in a uniform
manner</strong>.  This is what the <code class="xref py py-func docutils literal notranslate"><span class="pre">nominal_value()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">std_dev()</span></code> functions do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uncertainties</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uncertainties</span><span class="o">.</span><span class="n">std_dev</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">nominal_value</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncertainties</span><span class="o">.</span><span class="n">std_dev</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>Finally, a utility method is provided that directly yields the
<a class="reference external" href="http://en.wikipedia.org/wiki/Standard_score">standard score</a>
(number of standard deviations) between a number and a result with
uncertainty: with <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> equal to 0.20±0.01,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">std_score</span><span class="p">(</span><span class="mf">0.17</span><span class="p">)</span>
<span class="go">-3.0</span>
</pre></div>
</div>
</section>
<section id="derivatives">
<span id="index-13"></span><span id="id6"></span><h2>Derivatives<a class="headerlink" href="#derivatives" title="Link to this heading">¶</a></h2>
<p>Since the application of <a class="reference internal" href="tech_guide.html#linear-method"><span class="std std-ref">linear error propagation theory</span></a> involves the calculation of <strong>derivatives</strong>, this
package automatically performs such calculations; users can thus
easily get the derivative of an expression with respect to any of its
variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">ufloat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span> <span class="o">=</span> <span class="n">u</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span><span class="o">.</span><span class="n">derivatives</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_value</span><span class="o">.</span><span class="n">derivatives</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>These values are obtained with a <a class="reference internal" href="tech_guide.html#differentiation-method"><span class="std std-ref">fast differentiation algorithm</span></a>.</p>
</section>
<section id="additional-information">
<h2>Additional information<a class="headerlink" href="#additional-information" title="Link to this heading">¶</a></h2>
<p>The capabilities of the <a class="reference internal" href="#module-uncertainties" title="uncertainties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainties</span></code></a> package in terms of array
handling are detailed in <a class="reference internal" href="numpy_guide.html"><span class="doc">Uncertainties in arrays</span></a>.</p>
<p>Details about the theory behind this package and implementation
information are given in the
<a class="reference internal" href="tech_guide.html"><span class="doc">Technical Guide</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#creating-variables-numbers-with-uncertainties">Creating Variables: numbers with uncertainties</a><ul>
<li><a class="reference internal" href="#module-uncertainties"><code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a><ul>
<li><a class="reference internal" href="#uncertainties.ufloat"><code class="docutils literal notranslate"><span class="pre">ufloat()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.ufloat_fromstr"><code class="docutils literal notranslate"><span class="pre">ufloat_fromstr()</span></code></a></li>
<li><a class="reference internal" href="#uncertainties.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#basic-math-with-uncertain-variables">Basic math with uncertain Variables</a></li>
<li><a class="reference internal" href="#mathematical-operations-with-uncertain-variables">Mathematical operations with uncertain Variables</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison operators</a><ul>
<li><a class="reference internal" href="#equality-and-inequality-comparisons">Equality and inequality comparisons</a></li>
<li><a class="reference internal" href="#comparisons-of-magnitude">Comparisons of magnitude</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-nans-and-infinities">Handling NaNs and infinities</a></li>
<li><a class="reference internal" href="#automatic-correlations">Automatic correlations</a></li>
<li><a class="reference internal" href="#access-to-the-individual-sources-of-uncertainty">Access to the individual sources of uncertainty</a></li>
<li><a class="reference internal" href="#covariance-and-correlation-matrices">Covariance and correlation matrices</a><ul>
<li><a class="reference internal" href="#covariance-matrix">Covariance matrix</a></li>
<li><a class="reference internal" href="#correlation-matrix">Correlation matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#correlated-variables">Correlated variables</a><ul>
<li><a class="reference internal" href="#use-of-a-covariance-matrix">Use of a covariance matrix</a></li>
<li><a class="reference internal" href="#use-of-a-correlation-matrix">Use of a correlation matrix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#making-custom-functions-accept-numbers-with-uncertainties">Making custom functions accept numbers with uncertainties</a></li>
<li><a class="reference internal" href="#miscellaneous-utilities">Miscellaneous utilities</a></li>
<li><a class="reference internal" href="#derivatives">Derivatives</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Installation and Credits</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="numpy_guide.html"
                          title="next chapter">Uncertainties in arrays</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numpy_guide.html" title="Uncertainties in arrays"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Credits"
             >previous</a> |</li>
<li>[<a href="index.html">Uncertainties</a></li>
<li>[<a href="install.html">Installation & Credits</a></li>
<li>|<a href="#">User Guide</a></li>
<li>|<a href="Formatting.html">Formatting Values</a></li>
<li>|<a href="numpy_guide.html"> Numpy Arrays</a></li>
<li>|<a href="tech_guide.html">Technical Guide</a>]</li> &nbsp;
&nbsp;
&nbsp; &nbsp;

        <li class="nav-item nav-item-this"><a href="">User Guide</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2010–2024, Eric O. LEBIGOT (EOL).
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>

  </body>
</html>